.nx-select, .nx-select * {
	box-sizing: border-box;
}

.nx-select {
	display: inline-block;
	position: relative;
	overflow: hidden;
	vertical-align: middle;
}

.nx-select-body {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	border: 1px solid transparent;
	padding-right: 20px;
	background-color: #fff;
	white-space: nowrap;
}

.nx-select /deep/ select {
	position: relative;
	z-index: 1;
	opacity: 0;
	+.nx-select-body{
		border-color: #ddd;
	}
	&:focus+.nx-select-body{
		border-color: #24B6E4;
		.nx-select-arrow {
			border-top-color: #24B6E4;
		}
	}
}

.nx-select-arrow {
	width: 0;
	height: 0;
	border-top: 5px solid #666;
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	border-bottom: none;
	position: absolute;
	right: 6px;
	top: 50%;
	margin-top: -3px;
}