.themes-ctrl{
  position: fixed;
  width: 150px;
  height: 300px;
  background-color: #fff;
  top: 0;
  right: -150px;
  bottom: 0;
 // left:0;
  margin: auto;
  border: 1px solid #ddd;
  box-shadow: 0 1px 1px #aaa;
  transition: right .3s ease-in-out;
}
.themes-ctrl-switch{
  display: block;
  width: 36px;
  height: 36px;
  text-align: center;
  line-height: 36px;
  position: absolute;
  left: -36px;
  top: 0;
  background-color: rgba(0,0,0,0.5);
  cursor: pointer;
  font-size: 24px;
  color: #fff;
  i{
    animation: spinner 3s linear infinite;
    display: block;
    line-height: 36px;
  }
  &:hover{
    background-color: rgba(0,0,0,0.6);
    i{
      animation-play-state:paused;
    }
  }
  &:active{
    background-color: rgba(0,0,0,0.75);
  }
}
@keyframes spinner {
  0%{transform: rotate(0)}
  100%{transform: rotate(360deg)}
}
.themes-ctrl-tabs{
  line-height: 36px;
  border-bottom: 1px solid #ddd;
  background-color: #fafafa;
  .themes-ctrl-tab-item{
    float: left;
    padding: 0 10px;
    cursor: pointer;
    position:relative;
    top:1px;
    &:hover{
      background-color: #fff;
    }
    &.active{
      background-color: #fff;
      border: 1px solid #ddd;
      border-bottom-color:#fff;
      border-top:none;
    }
    &:first-child.active{
      border-left:none;
    }
  }
  &:after{
    content: '';
    display: block;
    clear: both;
  }
}
