.search-bar{
  position: relative;
  z-index:1;

}
.search-bar-options{
  display: block;
  position: absolute;
  left: 0;
  top: 35px;
  background: #fff;
  width: 100%;
  border: 1px solid #ddd;
  padding: 0;
  margin: 0;
  overflow: auto;
}
.search-bar-options li{
  list-style: none;
  padding: 5px 10px;
  cursor:pointer;
}
.search-bar-options li:hover{
  background-color: #00a6dd;
  color:#fff;
}
