.page-location{
  background-color: @color-white;
  padding:10px @box-def-md;
  border-bottom:1px solid #ddd;
}
.page-location-item{
  font-size: 14px;
  color:#666;
}
.page-location-item.active{
  font-weight: bold;
}
.page-location-item i{
  padding: 0 3px 0 6px;
  font-size: 14px;
  position: relative;
}
.page-location-item i.page-location-icon{
  padding: 0 6px 0 0;
  font-size: 14px;
  top:0;
}
.page-location-item:last-child i.icon-after{
  display: none;
}
.app-aside-folded .page-location{
  padding:15px @box-def-md;
}
.app-aside-folded .page-location-item{
  font-size: 14px;
}
.page-location i.page-location-icon.glyphicon{
  top:1px;
}
