@nav-bg-color: #42485B;
@aside-bg-color: #333744;
@nav-font-size: 14px;
@nav-color: #E0E1E3;
@nav-active-color: #fff;
//@nav-item-active-color:#00C1DE;
@nav-item-active-color: rgba(20, 173, 229, 0.5);
@nav-item-active-hover-color: rgba(20, 173, 229, 0.25); //rgba(0, 153, 204,.22);
@nav-sub-item-hover-color: @nav-item-active-hover-color; //#4A5064;
//@header-bg-color:#373d41;
@header-bg-color: #333744;
@header-active-color: #2A2F32;
.aside-wrap {
  background-color: inherit;
}

.bg-black {
  .navi-wrap a {
    color: @nav-color;
    font-size: @nav-font-size;
    /*transition:background 0.2s;*/
  }
  .navi-wrap li.active >a, .navi-wrap li:hover>a {
    color: @nav-active-color;
  }
}

.bg-black .navi-wrap .text-muted {
  color: @nav-color!important;
}

.app-aside.bg-black .nav li.active > a {
  background-color: @nav-item-active-color;
}

.app-aside-folded .app-aside.bg-black .nav li a:hover, .app-aside.bg-black .nav li a:hover {
  background-color: @nav-item-active-hover-color;
}

.app-aside.bg-black .nav li.active > a:hover {
  background-color: @nav-item-active-color;
}

.bg-black .nav li.exist-children.active > a {
  background-color: @nav-bg-color ;
}

.bg-black .nav li.exist-children.active > a:hover {
  background-color: @nav-sub-item-hover-color ;
}

.app-aside-folded .app-aside.bg-black .nav li.active > a, .app-aside-folded .app-aside.bg-black .nav li.exist-children.active > a:hover {
  background-color: @nav-item-active-color ;
}

.off-screen .app-aside-folded .app-aside.bg-black .nav li.exist-children.active > a:hover {
  background-color: @nav-item-active-hover-color ;
}

.app-aside.bg-black .nav li.exitst-children.active > a:hover {
  background-color: @nav-item-active-hover-color ;
}

.app-aside.bg-black nav .nav-sub li a:hover, .app-aside.bg-black nav.nav-sub li a:hover {
  background-color: @nav-sub-item-hover-color;
}


/*.app-aside .navi ul.nav li a > i {
  margin: -13px 5px 0 10px;
}*/

.app-aside-folded.off-screen .app-aside li:hover .nav-sub {
  overflow-y: hidden;
}

.app-aside-folded.off-screen .app-aside li.nav-item-hover:hover .nav-sub {
  overflow-y: auto;
}

.app-aside.bg-black .navi-wrap .navi {
  background-color: @nav-bg-color;
}

.bg-black.bg-black .dk {
  background-color: @aside-bg-color;
}

.text-active, .active .text, .active .auto .text {
  display: none !important;
}

.active .text-active {
  display: inline-block !important;
}

.navbar-header.bg-black, .app-header.bg-black {
  background-color: @header-bg-color;
  color: #fff;
}

.navbar-header.bg-black {
  border-right: 1px solid @header-active-color;
}

.app-header.bg-black .nav > li > a:hover {
  background-color: @header-active-color;
}

.app-aside-folded .app-aside li:hover .nav-sub {
  opacity: 0;
  margin-left: -20px;
  height: 0;
  overflow: auto;
}

.app-aside-folded .app-aside li.active:hover .nav-sub {
  opacity: 1;
  margin-left: 0;
  height: auto;
}

@media (max-width: 768px) {
  .off-screen .app-aside.bg-black .nav li.exist-children.active > a {
    background-color: @nav-bg-color;
  }
  .off-screen .app-aside.bg-black .nav ul.nav-sub li.active > a, .off-screen .app-aside.bg-black .nav ul li.active > a:hover {
    background-color: @nav-item-active-color;
  }
  .off-screen.app-aside-folded .app-aside.bg-black .nav ul li > a:hover {
    background-color: @nav-item-active-hover-color;
  }
  /*  .off-screen.app-aside-folded .app-aside .nav li.exist-children.active > a{
    background-color: @nav-sub-item-hover-color;
  }*/
}

@media (min-width: 768px) {
  .app-aside-fixed .app-aside .aside-wrap {
    position: fixed;
    top: 50px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    width: 200px;
    overflow: hidden;
  }
  .app-aside-fixed.app-aside-folded .app-aside .aside-wrap {
    width: 60px;
  }
  .app-aside-folded .app-aside .navi ul li a span {
    display: none;
  }
  .app-aside-folded .app-aside .navi > ul li a span.pull-right {
    display: none !important;
  }
  .app-aside-folded .app-aside .navi ul li a {
    position: relative;
    height: 50px;
    padding: 0;
    text-align: center;
    border: none;
  }
  .app-aside-folded .app-aside .navi ul li .nav-sub a {
    text-align: left;
    line-height: 50px;
  }
  .app-aside-folded .app-aside .navi ul li a i {
    display: block;
    float: none;
    width: auto;
    margin: 0;
    font-size: 16px;
    line-height: 50px;
    border: none !important;
  }
  .app-aside-folded .app-aside .navi ul li a .badge, .app-aside-folded .app-aside .navi ul li a .label {
    position: absolute;
    top: 8px;
    right: 12px;
    z-index: 3;
  }
  .table > thead > th {
    padding: 8px 15px;
  }
  .app-aside-folded .app-aside .navi > ul li.nav-item-hover ul {
    height: auto !important;
    position: fixed;
    z-index: 1051;
    width: 200px;
    margin-left: 0;
    opacity: 1;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }
  .app-aside-folded .app-aside.bg-black .navi > ul li.nav-item-hover >a {
    background-color: @nav-item-active-hover-color ;
  }
  .app-content {
    overflow-x: hidden;
  }
}

.font-xs {
  font-size: 12px;
}

.no-li-style {
  list-style: none;
}

.btn > i {
  padding-right: 8px;
}

.btn.btn-sm > i, .btn.btn-xs > i {
  padding-right: 5px;
}

.ui-datatable label {
  margin-bottom: 0;
}

input {
  max-width: 100%;
}

@media (min-width: 768px) {
  .form-control {
    padding: 0 10px;
  }
  .form-inline .form-group {
    /*    margin-bottom: 15px;*/
    padding: 0 10px;
  }
  .date-input-group {
    width: 250px;
  }
  .app-aside-folded .navi > ul ul {
    opacity: 0;
  }
}

.radio-inline, .checkbox-inline {
  padding-left: 0;
}

select.form-control {
  padding-right: 0;
}


/*三级菜单*/

.thirth-nav-wrap {
  height: 0;
  width: 100%;
  overflow: hidden;
  position: relative;
  left: 0;
  top: 0;
  transition: all .3s;
}

.thirth-nav-wrap, .thirth-nav-wrap * {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.sub-nav-item.active .thirth-nav-wrap {
  height: auto;
}

.thirth-nav-wrap .thirth-nav-item {
  margin-left: -10px;
  line-height: 40px;
  text-indent: 4.5em;
  transition: all .2s;
  cursor: pointer;
  opacity: 0;
}

.bg-black .thirth-nav-wrap .thirth-nav-item {
  color: #E0E1E3;
}

.sub-nav-item.active .thirth-nav-wrap .thirth-nav-item {
  margin-left: 0;
  opacity: 1;
}

.app-aside.bg-black .nav li.sub-nav-item.has-child.active > a {
  background-color: transparent;
}

.app-aside.bg-black .nav li.sub-nav-item.has-child.active > a:hover {
  background-color: @nav-item-active-hover-color;
}

.bg-black .thirth-nav-item.active {
  background-color: @nav-item-active-color!important;
  color: #fff;
}

.app-aside-folded .app-aside .thirth-nav-wrap .thirth-nav-item {
  line-height: 50px;
}

.app-aside .navi ul.nav li.sub-nav-item a > .sub-nav-icon {
  line-height: inherit;
  margin-right: 5px;
  float: none;
  margin-left: -15px;
}

.sub-nav-item .sub-nav-icon, .sub-nav-item.active .sub-nav-icon:first-child {
  display: none!important;
}

.sub-nav-item .sub-nav-icon:first-child, .sub-nav-item.active .sub-nav-icon:last-child {
  display: inline!important;
}

.bg-black .thirth-nav-item:hover {
  color: #fff;
  background-color: @nav-item-active-hover-color;
}

@media (max-width: 768px) {
  .off-screen .app-aside .nav ul.nav-sub li.has-child.active > a, .off-screen .app-aside .nav ul li.has-child.active > a:hover {
    background-color: transparent;
  }
}

@media (min-width: 768px) {
  .app-aside-folded .navi li li a {
    padding-left: 40px !important;
  }
}

.bg-black .aside-wrap {
  background-color: @aside-bg-color;
}

.nav-item-title {
  line-height: 50px;
  padding-left: 40px!important;
  display: none!important;
}

.app-aside-folded  {
  .nav-item-title{
    display: block!important;
  }
  .nav-sub {
    background-color: #fafafa;
  }
}

@media (max-width: 768px) {
  .app-aside-folded.off-screen .nav-item-title {
    display: none!important;
  }
}

.thirth-nav-item.active{
  color:#23b7e5;
}
li.active{
  >a{
    color:#23b7e5;
  }
  &.has-child,&.exist-children{
    > a{
      color:#363f44;
    }
  }
}
@media (min-width: 768px) {
  .app-aside-fixed.app-aside-folded .app-aside .aside-wrap {
    overflow-x:visible;
    overflow-y:visible;
    .navi-wrap{
      width: auto;
      overflow-y: auto;
      &::-webkit-scrollbar{
        display:none;
      }
    }
  }
}

.app-aside .nav li a:hover,.thirth-nav-item:hover{
  background-color: #f0f0f0;
}