@brand-info:#23b7e5;
@brand-primary:#14ade5;
.cerulean-outline .aside-wrap{
  box-shadow: 2px 0 2px #ddd;
}
.wrapper-md{
  padding: 15px;
}
/*common*/
.alert{
  border-radius: 0;
}
.cur-poi{
  cursor: pointer;
}
ul,li{
  margin: 0;
  padding: 0;
}
li{
  list-style: none;
}
.nav-tab-info.nav-tabs > li.active > a {
  border-top:2px solid @brand-primary;
  padding-top: 9px;
}
.cursor-wait{
  cursor: wait!important;
}
.i-checks:first-child{
  padding-left: 0;
}

*[contenteditable]{
  transition: all .3s;
}
*[contenteditable]:focus{
  border-color: @brand-info!important;
}

.dropdown-menu.dropdown-menu-right{
  right:0;
  left:auto;
}
.btn-group-sm .btn,.btn-group-sm .btn,.btn-group-lg .btn{
  border-radius: 0;
}
a.txt-underline{
  text-decoration: underline;
}
.btn.btn-outline:active{
  box-shadow: none;
}
label .label-required,.label-required{
  padding-right: 5px;
  top: 2px;
  position: relative;
  font-style: normal;
}
.btn-sm-s{
  padding: 3px 8px;
  line-height: 1.5;
}
.btn-default-dk{
  background-color: #fafafa;
  border: 1px solid #ddd;
  color: #666;
}
.btn-default-dk:active{
  color:#333;
  box-shadow: none;
  background-color: #f0f0f0;
}


//hover-wrap
.hover-wrap{
  cursor: pointer;
  min-width: 80px;
}
.hover-show{
  display: none;
}
.hover-wrap:hover .hover-show{
  display: block;
}
.hover-wrap:hover .hover-show.hover-show-inline{
  display: inline;
}
.hover-wrap:hover .hover-hide{
  display: none;
}
//hover-wrap  end


  /*primeng*/
.ui-widget{
  font-family: inherit;
}
.ui-widget-content{
  color:#444;
}
.ui-datatable th.ui-state-default{
  color:#666;
  font-weight: bold!important;
}
.ui-datatable .ui-datatable-thead>tr>th, .ui-datatable .ui-datatable-tfoot>tr>td, .ui-datatable .ui-datatable-data>tr>td {
  padding: .5em 1em;
 /* text-align: center;*/
}
.ui-datatable .ui-datatable-header, .ui-datatable .ui-datatable-caption, .ui-datatable .ui-datatable-footer{
  padding: .5em;
}
.ui-datatable .label{
  color:inherit;
}
.ui-datatable-emptymessage{
  text-align: center;
  line-height: 36px;
  color:#999;
}
.table-layout-auto{
  table-layout: auto;
}
.table-layout-fixed{
  table-layout: fixed;
}

.ui-datatable table.table-layout-auto{
  width: 100%;
  border-collapse: collapse;
  table-layout: auto;
}
.ui-datatable .ui-datatable-loading{
  opacity: 0.05;
  /*cursor: wait;*/
}
.ui-datatable-loading-content i{
  /*display: none;*/
}

.ui-datatable .ui-datatable-data > tr > td.ui-datatable-emptymessage{
  padding: 15px;
}
//primeng datatable loader
.ui-datatable-loading-content i:before{
  content: '';
}
.ui-datatable .ui-datatable-loading-content{
  margin-left:-6px;
  top:40%;
}
.ui-datatable-loading-content i,.ui-datatable .ui-datatable-loading-content:before,.ui-datatable .ui-datatable-loading-content:after{
  background-color: rgba(0,153,204,0.9);
  /*background-color: #666;*/
  width: 12px;
  height: 12px;
  border-radius: 100%;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  display: inline-block;
  position: absolute;
  left: 0;
  top:0;
  -webkit-transform: scale(0.1);
  box-shadow: -1px 3px 5px #ddd
}
.ui-datatable .ui-datatable-loading-content:before,.ui-datatable .ui-datatable-loading-content:after{
  content: '';
}
.ui-datatable .ui-datatable-loading-content:before{
  left: -20px;
}
.ui-datatable .ui-datatable-loading-content:after{
  left: 20px;
}
.ui-datatable .ui-datatable-loading-content:before{

  animation: prime_loader_scale .8s 0s infinite ;
}
.ui-datatable-loading-content i{

  animation: prime_loader_scale .8s 0.15s infinite ;
}
.ui-datatable .ui-datatable-loading-content:after{

  animation: prime_loader_scale .8s 0.30s infinite;
}
@keyframes prime_loader_scale {
  0% {
    -webkit-transform: scale(01);
    transform: scale(0.1);
  }
  50%{
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0.1);
    transform: scale(0.1);
  }
}


.ui-datatable-data>tr>td.over-visible{
  overflow: visible;
}
.ui-datatable-footer,.ui-widget-header.ui-datatable-footer{
  background: #fff;
}
.ui-datatable th.ui-state-default{
  background-color: #f5f6fa;
}
.sub-header{
  padding: 13px;
}

/*dolphinng*/
@media (min-width: 992px) {
  .maximum-w{
    max-width: 1024px;
  }
}
.app{
  background-color:#fff;
}
.bg-default{
  background-color:#f5f5f5;
}
.nav-tab-info.nav-tabs > li.active > a {
  border-top:2px solid @brand-primary;
  padding-top: 9px;
}
/*搜索框*/
.form-search{

}
/*border*/
.bor-dashed-def{
  border:1px dashed #ddd;
}

/*label*/
@media (min-width: 992px) {
  .form-label-1 .control-label,.form-label-2 .control-label,.form-label-3 .control-label,.form-label-4 .control-label,
  .form-label-5 .control-label,.form-label-6 .control-label,.form-label-7 .control-label,.form-label-8 .control-label,
  .form-label-9 .control-label,.form-label-10 .control-label{
    text-align: right;
    font-weight: bold;
  }
  .form-label-1 .control-label{
    width: 1em;
  }

  .form-label-2  .control-label{
    width: 2em;
  }

  .form-label-3  .control-label{
    width: 3em;
  }

  .form-label-4  .control-label{
    width: 4em;
  }

  .form-label-5  .control-label{
    width: 5em;
  }

  .form-label-6  .control-label{
    width: 6em;
  }

  .form-label-7  .control-label{
    width: 7em;
  }
  .form-label-8  .control-label{
    width: 8em;
  }
  .form-label-9  .control-label{
    width: 9em;
  }
  .form-label-10  .control-label{
    width: 10em;
  }
}

/*form*/
/*.form-control{
  min-width: 175px;
}*/
.input-unit-wrap{
  display: inline-block;
  position: relative;
}
.input-group .input-unit-wrap{
  display: table-cell;
}
.input-group .input-unit-wrap .input-unit-addon{
  z-index: 2;
}
.input-unit-wrap input.form-control{
  padding-right: 34px;
  box-sizing: border-box;

}
.input-unit-wrap.unit-em-2 input.form-control{
  padding-right: 48px;
}
.input-unit-wrap.unit-em-3 input.form-control{
  padding-right: 60px;
}
.input-unit-wrap.unit-em-4 input.form-control{
  padding-right: 72px;
}
.input-unit-addon{
  display: block;
  width: 34px;
  height:34px;
  position: absolute;
  left:100%;
  top:0;
  margin-left:-34px;
  line-height: 34px;
  text-align: center;
  color:#999;
  font-size: 12px;
}
select.input-unit-addon{
  height: 32px;
  border: none;
  position: absolute;
  top: 1px;
  left: 99%;
}
.input-unit-wrap.unit-em-2 .input-unit-addon{
  width: 48px;
  margin-left:-48px;
}
.input-unit-wrap.unit-em-3 .input-unit-addon{
  width: 60px;
  margin-left:-60px;
}
.input-unit-wrap.unit-em-4 .input-unit-addon{
  width: 72px;
  margin-left:-72px;
}
.form-textarea,.form-textarea.form-control{
  padding: 10px;
  width: 100%;
  min-height: 100px;
}
textarea.form-control{
  padding: 10px;
}
@media (min-width: 768px) {
  .input-group-date{
    max-width: 350px;
  }
  .form-inline.form-search .form-group{
    margin-bottom: 15px;
  }
}
/*text*/
.txt-underline{
  text-decoration: underline;
}

/*table*/
.table-fixed{
  table-layout: fixed;
}
.table-btn-group{
  display: inline-block;
}
.table-btn:first-child{
  padding-left: 0;
}
.table-btn{
  border: none;
  border-right: 1px solid #ddd;
  padding: 0 8px 0 5px;
  white-space: nowrap;
  cursor: pointer;
  color: @brand-primary;
  background: none;
  outline: none;
  &:hover{
    color: @brand-primary*0.9;
  }
}
.table-btn:last-child{
  border-right:none;
  padding-right: 0;
}
.table-btn-group a.table-btn{
  color: @brand-primary;
  &:hover{
    color: @brand-primary*0.9;
  }
}
.ui-state-highlight .table-btn-group *.table-btn{
  color: #fff;
}


.navi ul.nav li a{
  transition:background-color 0s ;
}
@media (max-width: 767px) {
  .off-screen .app-content {
    z-index: 0;
    background-color: inherit;
  }
  .off-screen .aside-wrap{
    height: 100%;
  }
}

.group{
  position: relative;
  border:1px solid #aaa;
}
.group-title{
  position: absolute;
  left: 2em;
  top:-0.75em;
  background-color: #f0f0f0;
  padding: 0 15px;
}
.ui-widget{
  font-family: inherit;
}



//滚动条样式
html, body {
  -ms-overflow-style: scrollbar;
}
body{
  &::-webkit-scrollbar{
    width: 5px;
    background-color: #fafafa;
  }
  &::-webkit-scrollbar-thumb{
    background-color: rgba(0,0,0,0.65);
  }
  &::-webkit-scrollbar-thumb:hover{
    background-color: rgba(0,0,0,0.75);
  }
  &::-webkit-scrollbar-track{
    background-color: #fff;
    -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.22);
  }
}
