@brand_cerulean:#0099cc;
.bg-info.app-header{
  /*box-shadow: 0 2px 5px 0 rgba(0,0,0,.3);*/
}
.bg-info,.navbar-header.bg-info{
  background-color: @brand_cerulean;

}
.navbar-header.bg-info{
  border-right:1px solid @brand_cerulean*0.95;
  // border-bottom:1px solid @brand_cerulean*0.95;
}
