.datetime-picker {
  width: 240px;
  height: 282px;
  background-color: #fff;
  position: absolute;
  z-index: 9999;
  border:1px solid #ddd;
  box-sizing: border-box;
  font-size: 14px;
  left: 0;
  overflow: hidden;
}
.datetime-picker *{
  box-sizing: border-box;
}
.datetime-picker-header{
  border-bottom: 1px solid #ddd;
  padding:5px;
  height: 36px;
  line-height: 24px;
  background-color: #f5f5f5;
  color: #333;
}
.datetime-picker-header select{
  min-width: 50px;
  height: 24px;
  text-align: center;
  padding: 2px;
}
.datetime-picker-header:after{
  content: '';
  display: block;
  clear: both;
}
.datetime-picker-ymd{
  padding:0 30px;
  text-align: center;
  position: relative;
  letter-spacing: 1px;
}
.datetime-picker-time:hover{
  color: #000;
}
.datetime-picker-body{
  padding: 5px;
  height: 208px;
  position: relative;
}
.datetime-picker-body table{
  width: 100%;
  text-align: center;
  line-height: 24px;
  font-size: 13px;
  color: #333;
  td,th{
    text-align: center;
    padding: 2px;
  }
}
.datetime-picker-body table td:hover{
  cursor: pointer;
  background-color: #f5f5f5;
}
.datetime-picker-body table td.disabled{
  color:#999;
}
.datetime-picker-body table td.invalid{
  color:#999;
  cursor:not-allowed;
}
.datetime-picker-body table td.active{
  color:#000;
  background-color: #f0f0f0;
}
.datetime-picker-footer{
  height: 36px;
  border-top: 1px solid #ddd;
  padding: 5px;
}
.datetime-picker-time{
  float: left;
  padding-right: 2px;
  cursor: pointer;
  color: #444 ;
  letter-spacing:1px;
  line-height: 25px;
  padding-left: 10px;
  font-size: 13px;
}
.datetime-picker-time span{
  float: left;
}
.datetime-picker-btns{
  float: right;
  line-height: 26px;
}
.datetime-picker-clear,.datetime-picker-today,.datetime-picker-sure{
  padding: 4px 8px;
  background-color: #f5f5f5;
  border:1px solid #ddd;
  font-size: 13px;
  color: #333;
  cursor: pointer;
}
.datetime-picker-clear:hover,.datetime-picker-today:hover,.datetime-picker-sure:hover{
  background-color: #f0f0f0;
  color: #000;
}
.datetime-picker-clear:active,.datetime-picker-today:active,.datetime-picker-sure:active{
  background-color: #eee;
}
.datetime-picker-prev,.datetime-picker-next{
  position: absolute;
  display: block;
  width: 24px;
  height: 24px;
  border: 1px solid #ddd;
  background-color: #eaeaea;
  top:0;
  text-align: center;
  line-height: 20px;
  font-size: 24px;
  cursor: pointer;
}
.datetime-picker-prev{
  left: 0;
}
.datetime-picker-next{
  right: 0;
}
.datetime-picker-prev:hover,.datetime-picker-next:hover{
  background-color:#e5e5e5;
}
.datetime-picker-time-input{
  display: block;
  position: absolute;
  left: 0;
  top:0;
  width: 100%;
  height: 100%;
  background-color: #fafafa;
  text-align: center;
  line-height: 180px;
}
.datetime-picker-time-input input{
  width: 50px;
  text-align: center;
  padding: 4px 10px;
  border:1px solid #ddd;
  line-height: 16px;
}
.datetime-picker-errors{
  display: table;
  position: absolute;
  left: 0;
  top:0;
  width: 100%;
  height: 100%;
  background-color:#fff;
  text-align: center;
  line-height: 32px;
}
.datetime-picker-errors .datetime-picker-error{
  display: table-cell;
  padding: 0 40px;
  vertical-align: middle;
}
.datetime-picker-btn{
  padding: 4px 12px;
  background-color: #fff;
  color: #666;
  border: 1px solid #ddd;
  cursor: pointer;
}
.datetime-picker-btn:hover{
  background-color: #fafafa;
  color:#333;
}
.datetime-picker-btn:active{
  background-color: #f5f5f5;
}
.datetime-picker-hide{
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
  overflow: hidden;
}
