.slider{
  width: 100%;
}
.slider,.slider *{
  user-select: none;
}
.slider-text-bar{
  display: block;
  width: 100%;
  height: 16px;
  font-size: 12px;
  color: #999;
  margin-bottom: 5px;
  .slider-min{
     float: left;
   }
  .slider-max{
    float: right;
  }

}
.slider-body{
  display: block;
  position: relative;
  width: 100%;
  height: 8px;
  background-color: #e4eaec;
  border-radius: 4px;
  .slider-value{
    display: inline-block;
    min-width: 20px;
    position: absolute;
    left: 0;
    top: -22px;
    /* line-height: 20px; */
    font-size: 12px;
    color: #999;
    text-align: center;
    vertical-align: middle;
  }
  .slider-thumb{
    display: block;
    width: 20px;
    height: 20px;
    position: absolute;
    top:-6px;
    left: 50%;
    border-radius:50%;
    border: 1px solid #ddd;
    background-color: #fff;
    &:after{
      content: '';
      display: block;
      width: 8px;
      height: 8px;
      position: absolute;
      top: 5px;
      left: 5px;
      border-radius: 50%;
      background-color: #ddd;
    }
    &.active:after{
      background-color: #09A8F1;
    }
  }
  .slider-bg{
    display: block;
    height: 100%;
    width: 0;
    position: absolute;
    background-color:#09A8F1 ;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
  }
}

