.spinner{
  display: inline-block;
  width: 32px;
  height: 32px;
  background-image: url(./img/nine-lg.gif);
  background-size:100%;
  vertical-align: middle;
}
.spinner.spinner-sixty{
  background-image: url(./img/sixty-lg.gif);
}
.spinner.spinner-dark{
  background-image: url(./img/nine-dark-lg.gif);
}
.spinner.spinner-sixty.spinner-dark{
  background-image: url(./img/sixty-dark-lg.gif);
}
.spinner.spinner-xs{
  width: 16px;
  height: 16px;
}
.spinner.spinner-sm{
  width: 24px;
  height: 24px;
}
.spinner.spinner-lg{
  width: 48px;
  height: 48px;
}
