.img-wrap{
  display: inline-block;
  width: 80px;
  height: 80px;
  border:1px solid #ddd;
  text-align: center;
  position: relative;
  margin-right: 10px;
}
.img-wrap img{
  max-width: 100%;
  max-height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
