.img-wrap{
  display: inline-block;
  width: 80px;
  height: 80px;
  border:1px solid #ddd;
  text-align: center;
  position: relative;

}
.img-wrap img{
  max-width: 100%;
  max-height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.uploader-input{
  display: inline-block;
  position: relative;
}
.uploader-input input{
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.nav-tabs li a{
  font-size: 12px;
}
