
.fn-desc{
    padding-left: 2em;
}
.group{
    background-color: #fff;
    padding: 20px;
    border-bottom: none;
    border-color: #ddd;
    &:last-child{
        border-bottom:1px solid #ddd;
    }
}
